@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Poppins:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Bodoni Moda',serif;
    font-size: 1.2rem;

}
.container{
    min-height:100vh;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    gap:20px;
    background:linear-gradient(to right, rgb(114, 25, 25),rgb(14, 14, 15)) ;

}
.left-text{
    flex-basis:30%;
}
.heading{
    font-size: 3rem;
    color:white;
    text-align: center;
}
.sub-heading{
    color:#ddd;
    margin-top: 10px;
    text-align: center;
}
.gallery{
    flex-basis: 30%;
    display: grid;
    gap:8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows:120px;
    font-size:10px;
    text-align:center;
}
.box{
    background-size: cover;
    border: 1px solid black ;
    box-shadow: 2px red ,2px greenyellow;
    border-radius: 20px;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    /* background-color: #222; */
    background-blend-mode: difference;
    transition: all 1s ease-in-out;
}

.row-2{
    grid-row:span 2;
}
.col-2{
    grid-column: span 2;
}

.box:hover{
    background-color: #272927;
    background-position:center;
}
/* .box-6{
    background-blend-mode:revert-layer;
} */




/* media_queries */
@media screen and (max-width:1024px){
    .container{
        flex-direction:column;
        padding-block:20px;
    }
    .gallery{
        width:100%;
        padding-inline:12px;
        grid-auto-rows: 220px;
    }
    .box{
        grid-row:span 1;
        grid-column:span 3;
    }
}
